{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "DockerMongo": {
      "Url": "mongodb://mongo:27017"
    },
    "Local": {
      "Url": "mongodb://localhost:27017"
    },
    "Name": "TodosDatabase"
  },
  "AllowedHosts": "*"
}
